﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "maintenant",
    "generic.tomorrow": "demain",
    "generic.yesterday": "hier",

    // generic values
    "generic.unknown": "inconnu",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% chance de {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} sur {{max}})",
    "generic.ratio": "{{value}} sur {{max}}",
    "generic.range": "{{min}} à {{max}}",
    "generic.yes": "oui",
    "generic.no": "non",
    "generic.seconds": "{{count}} secondes",
    "generic.minutes": "{{count}} minutes",
    "generic.hours": "{{count}} heures",
    "generic.days": "{{count}} jours",
    "generic.in-x-days": "dans {{count}} jours",
    "generic.x-days-ago": "il y a {{count}} jours",
    "generic.price": "{{price}}po",
    "generic.price-for-quality": "{{price}}po ({{quality}})",
    "generic.price-for-stack": "{{price}}po le lot de {{count}}",

    // types
    "type.building": "Bâtiment",
    "type.bush": "arbuste",
    "type.fruit-tree": "Arbre fruitier",
    "type.map-tile": "Case de carte",
    "type.monster": "Monstre",
    "type.player": "Joueur",
    "type.tree": "Arbre",
    "type.villager": "Villageois",
    "type.other": "Autre", // default type

    // item qualities
    "quality.normal": "normal",
    "quality.silver": "argent",
    "quality.gold": "or",
    "quality.iridium": "iridium",

    // NPC friendship
    "friendship-status.friendly": "Ami",
    "friendship-status.dating": "Romance",
    "friendship-status.engaged": "Engagé",
    "friendship-status.married": "Marié",
    "friendship-status.divorced": "Divorcé",
    "friendship-status.kicked-out": "Rejeté",

    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Cellier",
    "bundle-area.crafts-room": "Salle d'artisanat",
    "bundle-area.fish-tank": "Aquarium",
    "bundle-area.boiler-room": "Chaufferie",
    "bundle-area.vault": "Coffre",
    "bundle-area.bulletin-board": "Panneau d'affichage",
    "bundle-area.abandoned-joja-mart": "Marché Joja abandonné",

    // shop names
    "shop.adventure-guild": "Guilde des aventuriers",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "boutique dans le volcan",
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Cuisine",
    "recipe-type.crafting": "Artisanat",
    "recipe-type.tailoring": "Couture",

    // NPC descriptions
    "data.npc.pet.description": "Vôtre loyal animal.",
    "data.npc.horse.description": "Vôtre loyal destrier.",
    "data.npc.junimo.description": "Un esprit de la forêt provenant du monde des esprits. On en sait très peu sur eux.",
    "data.npc.trash-bear.description": "Un esprit amical qui nettoie les déchets.",

    // item types
    "data.type.debris": "Débris",
    "data.type.stone": "Pierre",
    "data.type.container": "Contenant",

    // farm items
    "data.item.egg-incubator.description": "Fait éclore les oeufs en des poussins et canetons.",
    "data.item.broken-branch.name": "Branche cassée",
    "data.item.broken-branch.description": "Une branche cassée. A couper avec une hache pour obtenir du bois.",
    "data.item.stone.name": "Pierre",
    "data.item.stone.description": "Une pierre grise. A casser avec une pioche pour obtenir de la pierre.",
    "data.item.geode.name": "Filon de géode",
    "data.item.geode.description": "A casser pour obtenir des géodes.",
    "data.item.frozen-geode.name": "Filon de géode gelée",
    "data.item.frozen-geode.description": "A casser pour obtenir des géodes gelées.",
    "data.item.magma-geode.name": "Filon de géode de lave",
    "data.item.magma-geode.description": "A casser pour obtenir des géodes de lave.",

    // weeds & crystals
    "data.item.weed.name": "Herbe",
    "data.item.weed.description": "Une herbe. Peut donner des fibres ou des graines..",
    "data.item.fertile-weed.name": "Herbe fertile",
    "data.item.fertile-weed.description": "Donne des graines.",
    "data.item.ice-crystal.name": "Cristal de glace",
    "data.item.ice-crystal.description": "Un cristal de glace. A une petite chance de contenir du quartz.",

    // mine gems
    "data.item.amethyst-node.name": "Filon d'améthyste",
    "data.item.amethyst-node.description": "A casser pour obtenir de l'améthyste.",
    "data.item.aquamarine-node.name": "Filon d'aigue-marine",
    "data.item.aquamarine-node.description": "A casser pour obtenir de l'aigue-marine.",
    "data.item.diamond-node.name": "Filon de diamant",
    "data.item.diamond-node.description": "A casser pour obtenir du diamant.",
    "data.item.emerald-node.name": "Filon d'émeraude",
    "data.item.emerald-node.description": "A casser pour obtenir de l'émeraude.",
    "data.item.gem-node.name": "Filon de gemme",
    "data.item.gem-node.description": "A casser pour obtenir de l'émeraude, de l'aigue-marine, du rubis, de l'améthyste, de la topaze, de la jade, ou du diamant.",
    "data.item.jade-node.name": "Filon de jade",
    "data.item.jade-node.description": "A casser pour obtenir de la jade.",
    "data.item.mystic-stone.name": "Pierre mystique",
    "data.item.mystic-stone.description": "A casser pour obtenir des gemmes et minerais rares, dont du tesson prismatique.",
    "data.item.prismatic-node.name": "Filon prismatique",
    "data.item.prismatic-node.description": "A casser pour obtenir du tesson prismatique.",
    "data.item.ruby-node.name": "Filon de rubis",
    "data.item.ruby-node.description": "A casser pour obtenir du rubis.",
    "data.item.topaz-node.name": "Filon de topaze",
    "data.item.topaz-node.description": "A casser pour obtenir de la topaze.",

    // mine ores
    "data.item.cinder-shard-node.name": "Filon d'éclats de braise",
    "data.item.cinder-shard-node.description": "A casser pour obtenir des éclats de braise.",
    "data.item.copper-node.name": "Filon de cuivre",
    "data.item.copper-node.description": "A casser pour obtenir du minerais de cuivre.",
    "data.item.gold-node.name": "Filon d'or",
    "data.item.gold-node.description": "A casser pour obtenir du minerais d'or.",
    "data.item.iridium-node.name": "Filon d'iridium",
    "data.item.iridium-node.description": "A casser pour obtenir du minerais d'iridium.",
    "data.item.iron-node.name": "Filon de fer",
    "data.item.iron-node.description": "A casser pour obtenir du minerais du fer.",
    "data.item.omni-geode-node.name": "Filon de Géode-omni",
    "data.item.omni-geode-node.description": "A casser pour obtenir des géodes-omni.",

    // mine stones
    "data.item.colored-stone.name": "Pierre colorée",
    "data.item.colored-stone.description": "Une pierre. Peut contenir de la pierre, du minerais ou des géodes.",
    "data.item.mine-stone.name": "Pierre",
    "data.item.mine-stone.description": "A casser pour obtenir de la pierre avec une chance de charbon.",

    // other stones
    "data.item.clay-stone.name": "Veine d'argile",
    "data.item.clay-stone.description": "A casser pour obtenir de l'argile.",
    "data.item.fossil-stone.name": "Pierre fossile",
    "data.item.fossil-stone.description": "A casser pour obtenir des fossiles et des os.",

    // mine containers
    "data.item.barrel.name": "Tonneau",
    "data.item.barrel.description": "A casser pour obtenir des biens divers.",
    "data.item.box.name": "Boîte",
    "data.item.box.description": "A casser pour obtenir des biens divers.",

    // location names
    "location.backwoods": "forêt inexploitée",
    "location.beach": "plage",
    "location.beach.east-pier": "plage (jetée à l'est)",
    "location.bugLand": "repaire des insectes mutants",
    "location.busStop": "arrêt de bus",
    "location.desert": "désert",
    "location.farm": "ferme",
    "location.farmCave": "grotte de la ferme",
    "location.farmHouse": "maison de ferme",
    "location.forest": "forêt",
    "location.forest.fish-area-0": "rivère de la forêt",
    "location.forest.fish-area-1": "étang de la forêt",
    "location.forest.island-tip": "rivière de la forêt (pointe sud de la grande île)",
    "location.mountain": "montagne",
    "location.railroad": "chemin de fer",
    "location.sewer": "égout",
    "location.submarine": "sous-marin du marché de nuit",
    "location.town": "ville",
    "location.town.northmost-bridge": "ville (pont le plus au nord)",
    "location.tunnel": "tunnel de bus",
    "location.undergroundMine": "mines",
    "location.undergroundMine.level": "mine niveau {{level}}",
    "location.witchSwamp": "marais de la sorcière",
    "location.woods": "bois secret",

    "location.caldera": "Île Gingembre - Caldeira",
    "location.islandEast": "Île Gingembre - Est",
    "location.islandNorth": "Île Gingembre - Nord",
    "location.islandSouth": "Île Gingembre - Sud",
    "location.islandSouthEast": "Île Gingembre - Sud Ouest",
    "location.islandSouthEastCave": "Île Gingembre - Sud Ouest - Cave",
    "location.islandWest": "Île Gingembre - Ouest",
    "location.islandWest.fish-area-1": "Île Gingembre - Est (océan)",
    "location.islandWest.fish-area-2": "Île Gingembre - Est (étang)",

    "location.unknown-fish-area": "{{locationName}} (secteur de pêche {{id}})",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Amour",
    "animal.happiness": "Bonheur",
    "animal.mood": "Humeur d'aujourd'hui",
    "animal.complaints": "Problèmes",
    "animal.produce-ready": "Produit prêt",
    "animal.growth": "Croissance",
    "animal.sells-for": "Valeur",

    // values
    "animal.complaints.hungry": "n'a pas été nourri hier",
    "animal.complaints.left-out": "a été laissé dehors cette nuit",
    "animal.complaints.new-home": "déplacé dans une nouvelle maison",
    "animal.complaints.no-heater": "n'est pas chauffé pendant l'hiver",
    "animal.complaints.not-petted": "n'a pas été carressé aujourd'hui",
    "animal.complaints.wild-animal-attack": "a été attaqué par des animaux sauvages pendant la nuit",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Animaux",
    "building.construction": "Construction",
    "building.feed-trough": "Mangeoire",
    "building.horse": "Cheval",
    "building.horse-location": "Position du cheval",
    "building.owner": "Propriétaire",
    "building.slimes": "Slimes",
    "building.stored-hay": "Foin stocké",
    "building.upgrades": "Améliorations",
    "building.water-trough": "Abreuvoir",

    // values
    "building.animals.summary": "{{count}} sur {{max}} animaux",
    "building.construction.summary": "prêt le {{date}}",
    "building.feed-trough.automated": "automatisé",
    "building.feed-trough.summary": "{{filled}} sz {{max}} emplacements de nourriture remplis",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Récolte activée",
    "building.owner.none": "pas de propriétaire",
    "building.output-processing": "Production en cours",
    "building.output-ready": "Production prête",
    "building.slimes.summary": "{{count}} sur {{max}} slimes",
    "building.stored-hay.summary-one-silo": "{{hayCount}} foin (capacité: {{maxHay}})",
    "building.stored-hay.summary-multiple-silos": "{{hayCount}} foin dans {{siloCount}} silos (capacité: {{maxHay}})",
    "building.upgrades.barn.0": "jusqu'à 4 animaux, permet les vaches",
    "building.upgrades.barn.1": "jusqu'à 8 animaux, permet les grossesses et les chèvres",
    "building.upgrades.barn.2": "jusqu'à 12 animaux, ajoute le nourrissage automatique, permet les cochons et les moutons",
    "building.upgrades.cabin.0": "cabane de base",
    "building.upgrades.cabin.1": "ajoute la cuisine et permet de se marrier",
    "building.upgrades.cabin.2": "permet d'accueillir des enfants",
    "building.upgrades.coop.0": "jusqu'à 4 animaux, permet les poules",
    "building.upgrades.coop.1": "jusqu'à 8 animaux, ajoute l'incubateur, permet les dinosaures et les canards",
    "building.upgrades.coop.2": "jusqu'à 12 animaux, ajoute le nourrissage automatique, permet les lapins",
    "building.water-trough.summary": "{{filled}} de {{max}} capacité d'eau",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Population",
    "building.fish-pond.drops": "Collecte",
    "building.fish-pond.quests": "Quêtes",

    // values
    "building.fish-pond.population.empty": "Ajoutez un poisson pour démarrer cet étang",
    "building.fish-pond.population.next-spawn": "Nouveau poisson le {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% de chance chaque jour de produire le premier item matché :",
    "building.fish-pond.drops.min-fish": "Avec {{count}} poissons :",
    "building.fish-pond.quests.done": "{{count}} poisson(s)",
    "building.fish-pond.quests.incomplete-one": "{{count}} poisson(s) : auront besoin de {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} poisson(s) : auront besoin d'un objet parmi {{itemList}}",
    "building.fish-pond.quests.available": "disponible le {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Arbuste fruitier",
    "bush.name.plain": "Arbuste ordinaire",
    "bush.name.tea": "théier",
    "bush.description.berry": "Un arbuste qui produit des baies de saumons et des mûres.",
    "bush.description.plain": "Un arbuste ordinaire qui ne fait rien pousser.",
    "bush.description.Tea": "Un arbuste qui fait pousser des feuilles de thé.",
    "bush.date-planted": "Date de plantation",
    "bush.growth": "Croissance",
    "bush.next-harvest": "Prochaine récolte",

    // values
    "bush.growth.summary": "prêt le {{date}}",
    "bush.schedule.berry": "20% de chance de baies de saumon du 15 au 18 printemps et de mûres du 8 au 11 automne.",
    "bush.schedule.tea": "Fais pousser des feuilles de thé à partie du 22 de chaque saison (sauf en hiver si hors de la serre).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Problèmes",
    "fruit-tree.name": "Arbre : {{fruitName}}",
    "fruit-tree.growth": "Croissance",
    "fruit-tree.next-fruit": "Prochain fruit",
    "fruit-tree.season": "Saison",
    "fruit-tree.quality": "Qualité",

    // values
    "fruit-tree.complaints.adjacent-objects": "ne peut grandir car il y a des objets adjacents",
    "fruit-tree.growth.summary": "prêt le {{date}}",
    "fruit-tree.next-fruit.max-fruit": "ne produira aucun autre fruit jusqu'à ce que vous récoltiez ceux déjà présents",
    "fruit-tree.next-fruit.out-of-season": "en dehors de la saison",
    "fruit-tree.next-fruit.struck-by-lightning": "touché par la foudre ! Récupérera dans {{count}} jours.",
    "fruit-tree.next-fruit.too-young": "trop jeune pour avoir des fruits",
    "fruit-tree.quality.now": "{{quality}} maintenant",
    "fruit-tree.quality.on-date": "{{quality}} le {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} le {{date}} de la prochaine année",
    "fruit-tree.season.summary": "{{season}} (ou n'importe quand dans la serre)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Culture",
    "crop.harvest": "Récolte",
    "crop.fertilized": "Fertilisé",
    "crop.watered": "Arrosé",

    // values
    "crop.summary.dead": "Cette culture est morte.",
    "crop.summary.drops-X": "donne {{count}}",
    "crop.summary.drops-X-to-Y": "donne de {{min}} à {{max}} ({{percent}}% chance de culture supplémentaire)",
    "crop.summary.harvest-once": "récolté après {{daysToFirstHarvest}} jours",
    "crop.summary.harvest-multi": "récolté après {{daysToFirstHarvest}} jours, puis tout les {{daysToNextHarvests}} jours",
    "crop.summary.seasons": "pousse en {{seasons}}",
    "crop.summary.sells-for": "vendu pour {{price}}",
    "crop.harvest.too-late": "trop tard dans la saison pour la prochaine récolte (sera le {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Contenu",
    "item.loves-this": "Adore ça",
    "item.likes-this": "Apprécie ça",
    "item.neutral-about-this": "Neutre à propos de ça",
    "item.dislikes-this": "N'apprécie pas ça",
    "item.hates-this": "Déteste ça",
    "item.needed-for": "Nécessaire pour",
    "item.number-owned": "Possédé",
    "item.number-cooked": "Cuisiné",
    "item.number-crafted": "Fabriqué",
    "item.recipes": "Recettes",
    "item.see-also": "Voir aussi",
    "item.sells-for": "Vendu pour",
    "item.sells-to": "Vendu à",
    "item.can-be-dyed": "Peut être teint",
    "item.produces-dye": "Produit du colorant",

    // values
    "item.contents.placed": "{{name}} placé",
    "item.contents.ready": "{{name}} prêt",
    "item.contents.partial": "{{name}} in {{time}}",
    "item.undiscovered-gift-taste": "{{count}} goût(s) de villageois non découvert(s)",
    "item.undiscovered-gift-taste-appended": ", et {{count}} goût(s) de villageois non découvert(s)",
    "item.needed-for.community-center": "centre communautaire ({{bundles}})",
    "item.needed-for.full-shipment": "succès de livraison complète (1 à livrer)",
    "item.needed-for.polyculture": "succès polyculture ({{count}} encore à livrer)",
    "item.needed-for.full-collection": "succès collection complète (1 à donner au musée)",
    "item.needed-for.gourmet-chef": "succès chef gourmet (cuisiner {{recipes}})",
    "item.needed-for.craft-master": "succès maître artisant (fabriquer {{recipes}})",
    "item.needed-for.quests": "quêtes en cours ({{quests}})",
    "item.sells-to.shipping-box": "bac d'expédition",
    "item.recipes-for-ingredient.entry": "{{name}} (nécessite {{count}})",
    "item.recipes-for-machine.multiple-items": "{{name}} x {{count}}",
    "item.number-owned.summary": "vous en possédez {{count}}",
    "item.number-crafted.summary": "vous en avez fabriqué {{count}}",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Contenu",
    "item.cask-schedule": "Âge",

    // values
    "item.cask-schedule.now": "{{quality}} prêt maintenant",
    "item.cask-schedule.now-partial": "{{quality}} maintenant (utiliser la pioche pour arrêté le vieillissement)",
    "item.cask-schedule.tomorrow": "{{quality}} demain",
    "item.cask-schedule.in-x-days": "{{quality}} dans {{count}} jours ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Appat",
    "item.crabpot-bait-needed": "A besoin d'appat !",
    "item.crabpot-bait-not-needed": "N'en a pas besoin grâce à la profession Maître des leurres.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Santé",

    // values
    "item.fence-health.gold-clock": "pas de déclin avec l'Horloge d'Or",
    "item.fence-health.summary": "{{percent}}% (environ {{count}} jours restant)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Récolte d'étang à poisson",
    "item.fish-spawn-rules": "Règle d'apparition",

    // values
    "item.fish-spawn-rules.min-fishing-level": "niveau minimum de pêche : {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "pas encore attrapé (ne peux être attrapé qu'une fois)",
    "item.fish-spawn-rules.locations": "emplacements : {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "emplacements :",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}} : {{locations}}",
    "item.fish-spawn-rules.season-any": "toutes les saisons",
    "item.fish-spawn-rules.season-list": "saisons : {{seasons}}",
    "item.fish-spawn-rules.time": "heure : {{times}}",
    "item.fish-spawn-rules.weather-sunny": "temps : ensoleillé",
    "item.fish-spawn-rules.weather-rainy": "temps : pluvieux",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Préférence",
    "item.movie-ticket.movie-this-week": "Film cette semaine",
    "item.movie-ticket.loves-movie": "Films aimés",
    "item.movie-ticket.likes-movie": "Films appréciés",
    "item.movie-ticket.dislikes-movie": "Films non appréciés",
    "item.movie-ticket.rejects-movie": "Won't watch movie", // TODO

    // values
    "item.movie-snack-preference.love": "{{name}} aime ça",
    "item.movie-snack-preference.like": "{{name}} apprécie ça",
    "item.movie-snack-preference.dislike": "{{name}} n'apprécie pas ça",
    "item.movie-ticket.movie-this-week.none": "Pas de film cette semaine",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Hauteur musicale",
    "item.music-block.drum-type": "Type de tambour",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Invincible",
    "monster.health": "Santé",
    "monster.drops": "Butin",
    "monster.experience": "XP",
    "monster.defense": "Défense",
    "monster.attack": "Attaque",
    "monster.adventure-guild": "Guilde des aventuriers",

    // values
    "monster.drops.nothing": "rien",
    "monster.adventure-guild.eradication-goal": "Objectifs d'élimination de monstres: {{name}} (tué {{count}} sur {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Anniversaire",
    "npc.can-romance": "Séduisable",
    "npc.friendship": "Relation",
    "npc.talked-today": "Parlé aujourd'hui",
    "npc.gifted-today": "Cadeau aujourd'hui",
    "npc.gifted-this-week": "Cadeau cette semaine",
    "npc.kissed-today": "Embrassé aujourd'hui",
    "npc.hugged-today": "Câliné aujourd'hui",
    "npc.loves-gifts": "Cadeaux préférés",
    "npc.likes-gifts": "Cadeaux appréciés",
    "npc.neutral-gifts": "Cadeaux neutres",
    "npc.dislikes-gifts": "Cadeaux non appréciés",
    "npc.hates-gifts": "Cadeaux détestés",

    // values
    "npc.can-romance.married": "Vous êtes mariés ! <", // < turns into a heart
    "npc.can-romance.housemate": "Vous habitez ensemble !",
    "npc.friendship.not-met": "Vous ne vous êtes pas encore rencontré.",
    "npc.friendship.need-bouquet": "besoin d'un bouquet",
    "npc.friendship.need-points": "manque {{count}} pts",
    "npc.undiscovered-gift-taste": "{{count}} goût(s) non révelé(s)",
    "npc.undiscovered-gift-taste-appended": ", et {{count}} goût(s) non révelé(s)",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Âge",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} jour pour {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "nouveau né",
    "npc.child.age.baby": "bébé",
    "npc.child.age.crawler": "marmot",
    "npc.child.age.toddler": "bambin",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Amour",
    "pet.petted-today": "Carressé aujourd'hui",
    "pet.last-petted": "Dernière carresse",
    "pet.water-bowl": "Gamelle d'eau",

    // values
    "pet.last-petted.yes": "oui (+12 amour)",
    "pet.last-petted.days-ago": "il y a {{days}} jour(s)",
    "pet.last-petted.never": "jamais",
    "pet.water-bowl.empty": "Vide",
    "pet.water-bowl.filled": "Rempli (+6 amour)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nom de la ferme",
    "player.farm-map": "Carte de la ferme",
    "player.favorite-thing": "Chose préférée",
    "player.gender": "Sexe",
    "player.housemate": "Cohabitant",
    "player.spouse": "Conjoint(e)",
    "player.watched-movie-this-week": "A regardé un film cette semaine",
    "player.combat-skill": "Combat",
    "player.farming-skill": "Agriculture",
    "player.fishing-skill": "Pêche",
    "player.foraging-skill": "Cueillette",
    "player.mining-skill": "Ext. minière",
    "player.luck": "Chance",
    "player.save-format": "Format du fichier de sauvegarde",

    // values
    "player.farm-map.custom": "Personnalisée",
    "player.gender.male": "masculin",
    "player.gender.female": "féminin",
    "player.luck.summary": "{{percent}}% pour plusieurs contrôles",
    "player.skill.progress": "niv. {{level}} (reste {{expNeeded}} XP)",
    "player.skill.progress-last": "niveau {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Solution",

    // values
    "puzzle.solution.solved": "Puzzle résolu!",
    "puzzle.solution.hidden": "Les solutions de puzzle sont cachées en mode progression.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Puzzle de la grotte de cristal",
    "puzzle.island-crystal-cave.crystal-id": "ID du cristal",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Activez la statue pour lancer le puzzle.",
    "puzzle.island-crystal-cave.solution.waiting": "En attente du jeu pour générer la séquence ...",
    "puzzle.island-crystal-cave.solution.activated": "Répétez le motif des cristaux activés:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Puzzle de la sirène des Îles",
    "puzzle.island-mermaid.solution.intro": "Utilisez des blocs de flûte pour jouer la chanson de la sirène du marché nocturne. Valeurs de hauteur (vous pouvez rechercher un bloc de flûte pour voir sa hauteur):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Puzzle du sanctuaire",

    // values
    "puzzle.island-shrine.solution": "Pour chaque piédestal, placez l'objet déposé par les oiseaux gemmes à l'emplacement correspondant de l'île lorsqu'il pleut. Les objects sont randomisés pour chaque sauvegarde.",
    "puzzle.island-shrine.solution.east": "Est: {{item}}",
    "puzzle.island-shrine.solution.north": "Nord: {{item}}",
    "puzzle.island-shrine.solution.south": "Sud: {{item}}",
    "puzzle.island-shrine.solution.west": "Ouest: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "Une case sur la carte. Ceci est affiché car vous avez activé la recherche des cases dans les paramètres.",
    "tile.game-location": "Zone",
    "tile.map-name": "Nom de la carte",
    "tile.tile": "Case",
    "tile.tile-index": "{{layerName}}: index de la case",
    "tile.tilesheet": "{{layerName}}: feuille de sprite",
    "tile.blend-mode": "{{layerName}}: mode de fusion",
    "tile.index-property": "{{layerName}}: propriétés d'index: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: propriétés: {{propertyName}}",

    // values
    "tile.tile.none-here": "pas de case ici",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Objet voulu",
    "trash-bear-or-gourmand.quest-progress": "Progrès de la quête",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Niveau de croissance",
    "tree.next-growth": "Prochaine croissance",
    "tree.has-seed": "A des graines",
    "tree.is-fertilized": "Est fertilisé",

    // values
    "tree.name.big-mushroom": "Grand champignon",
    "tree.name.mahogany": "Acajou",
    "tree.name.maple": "Erable",
    "tree.name.oak": "Chêne",
    "tree.name.palm": "Palmier",
    "tree.name.pine": "Pin",
    "tree.name.unknown": "Arbre inconnu",
    "tree.stage.done": "Taille adulte",
    "tree.stage.partial": "{{stageName}} ({{step}} sur {{max}})",
    "tree.next-growth.winter": "ne peut pousser en dehors de la serre en hiver à moins d'être fertilisé",
    "tree.next-growth.adjacent-trees": "ne peut pousser car d'autres arbres sont trop près",
    "tree.next-growth.chance": "{{chance}}% de chance de grandir en {{stage}} demain",

    // growth stages
    "tree.stages.seed": "graine",
    "tree.stages.sprout": "bourgeon",
    "tree.stages.sapling": "pousse",
    "tree.stages.bush": "arbuste",
    "tree.stages.smallTree": "petit arbre",
    "tree.stages.tree": "arbre",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    // TODO
    "config.title.main-options": "Main options",
    "config.progression-mode.name": "Progression mode",
    "config.progression-mode.desc": "Whether to hide some content (e.g. gift tastes and puzzle solutions) until you've discovered it in-game.",
    "config.highlight-unrevealed-gift-tastes.name": "Highlight unrevealed gift tastes",
    "config.highlight-unrevealed-gift-tastes.desc": "Whether to highlight item gift tastes which haven't been revealed in the NPC profile. When enabled, unrevealed gift tastes will be bold and lookups will also show disliked/hated gifts.",
    "config.show-all-gift-tastes.name": "Show all gift tastes",
    "config.show-all-gift-tastes.desc": "Whether to show all gift tastes for NPC and item lookups; when disabled, only the most relevant tastes (e.g. loved or liked gifts) are shown.",

    // advanced options
    // TODO
    "config.title.advanced-options": "Advanced options",
    "config.tile-lookups.name": "Tile lookups",
    "config.tile-lookups.desc": "Whether to include map tiles as lookup targets.",
    "config.data-mining-fields.name": "Show data mining fields",
    "config.data-mining-fields.desc": "Whether to show raw data useful for data miners (as separate fields at the bottom of lookup results). This is an advanced feature not intended for most players.",
    "config.force-full-screen.name": "Force full screen",
    "config.force-full-screen.desc": "Whether the menu should always be full-screen, instead of centered in the window. This is mainly useful when viewing data mining fields.",
    "config.target-redirection.name": "Target redirection",
    "config.target-redirection.desc": "In some cases the game spawns a temporary entity to represent another one. For example, Abigail in the mines is actually a temporary NPC with the name 'AbigailMine', so looking her up there won't show Abigail's real info. With this option enabled, Lookup Anything will look up the original Abigail instead.",
    "config.scroll-amount.name": "Scroll amount",
    "config.scroll-amount.desc": "The number of pixels to shift content on each up/down scroll.",

    // controls section
    // TODO
    "config.title.controls": "Controls",
    "config.hide-on-key-up.name": "Hide on key up",
    "config.hide-on-key-up.desc": "Whether to hide the lookup UI when you release the lookup key.",
    "config.toggle-lookup.name": "Toggle lookup",
    "config.toggle-lookup.desc": "The keys which toggle the lookup UI for something under the cursor.",
    "config.toggle-search.name": "Toggle search",
    "config.toggle-search.desc": "The keys which toggle the search UI.",
    "config.scroll-up.name": "Scroll up",
    "config.scroll-up.desc": "The keys which scroll up long content by a few lines.",
    "config.scroll-down.name": "Scroll down",
    "config.scroll-down.desc": "The keys which scroll down long content by a few lines.",
    "config.page-up.name": "Page up",
    "config.page-up.desc": "The keys which scroll up long content by a full page.",
    "config.page-down.name": "Page down",
    "config.page-down.desc": "The keys which scroll down long content by a full page.",
    "config.toggle-debug.name": "Toggle debug",
    "config.toggle-debug.desc": "The keys which toggle the display of debug information."
}
